{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://jasonachkardiab:V2pIquho6XBA3VS3@mint.btqmwm6.mongodb.net/",
    "Database": "mint"
  }
}
